----------------------------------START FFST------------------------------------
/Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/FFDC/JMSCC0043.FDC PID:51080

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Fri Aug 01 16:49:20 PDT 2025
System time      :- 1754092160895
Operating System :- Mac OS X
UserID           :- lianewso2
Java Vendor      :- Eclipse Adoptium
Java Version     :- 21.0.5+11-LTS

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue
Source Method    :- proxyMQGET(RemoteTls,MQMD,MQGMO,int,byte [ ],Pint,SpiGetOptions,Pint,Pint)
ProbeID          :- 01
Thread           :- name=pool-3-thread-1 priority=5 group=VirtualThreads ccl=jdk.internal.loader.ClassLoaders$AppClassLoader@63c12fb0

                                      Data
                                      ----

|   Description  :-  Thread interrupted while waiting for lock

                              Version information
                              -------------------

IBM MQ JMS Provider
9.4.1.0
p941-L241002
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.4.1.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p941-L241002
Jar location:    file:/Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.4.1.0
p941-L241002
Production
Component Title: Common Services for Java Platform, Standard Edition
Component Name:  com.ibm.msg.client.commonservices.j2se
Version:         9.4.1.0
Class Name:      class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:            p941-L241002
Jar location:    file:/Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
Factory Class:   class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.4.1.0
p941-L241002
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.4.1.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p941-L241002
Jar location:    file:/Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.4.1.0
p941-L241002
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.4.1.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p941-L241002
Jar location:    file:/Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
Factory Class:   null

IBM MQ classes for Java
9.4.1.0
p941-L241002
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.4.1.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p941-L241002
Jar location:    file:/Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2186)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2093)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1957)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6157)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6044)
|   	at com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1358)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:6007)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
|   	at com.ibm.msg.client.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1795)
|   	at com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
|   	at com.ibm.msg.client.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1461)
|   	at com.ibm.msg.client.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
|   	at com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1083)
|   	at com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:685)
|   	at com.ibm.mq.jms.MQMessageConsumer.receive(MQMessageConsumer.java:249)
|   	at io.ballerina.lib.ibm.ibmmq.listener.MessageReceiver.poll(MessageReceiver.java:67)
|   	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
|   	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)
|   	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
|   	at java.base/java.lang.Thread.run(Thread.java:1583)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   apple.awt.application.name     :-  $_init
|   com.zaxxer.hikari.pool_number  :-  1
|   file.encoding                  :-  UTF-8
|   file.separator                 :-  /
|   ftp.nonProxyHosts              :-  local|*.local|169.254/16|*.169.254/16
|   http.nonProxyHosts             :-  local|*.local|169.254/16|*.169.254/16
|   java.class.path                :-  /Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
|   java.class.version             :-  65.0
|   java.home                      :-  /Users/lianewso2/.ballerina/ballerina-home/dependencies/jdk-21.0.5+11-jre
|   java.io.tmpdir                 :-  /var/folders/1t/7b0t95p11zsgpxlcdbw2w0t40000gn/T/
|   java.library.path              :-  /Users/lianewso2/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
|   java.runtime.name              :-  OpenJDK Runtime Environment
|   java.runtime.version           :-  21.0.5+11-LTS
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  21
|   java.vendor                    :-  Eclipse Adoptium
|   java.vendor.url                :-  https://adoptium.net/
|   java.vendor.url.bug            :-  https://github.com/adoptium/adoptium-support/issues
|   java.vendor.version            :-  Temurin-21.0.5+11
|   java.version                   :-  21.0.5
|   java.version.date              :-  2024-10-15
|   java.vm.compressedOopsMode     :-  Zero based
|   java.vm.info                   :-  mixed mode
|   java.vm.name                   :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  21
|   java.vm.vendor                 :-  Eclipse Adoptium
|   java.vm.version                :-  21.0.5+11-LTS
|   jdk.debug                      :-  release
|   line.separator                 :-  
|   
|   native.encoding                :-  UTF-8
|   os.arch                        :-  aarch64
|   os.name                        :-  Mac OS X
|   os.version                     :-  15.5
|   path.separator                 :-  :
|   socksNonProxyHosts             :-  local|*.local|169.254/16|*.169.254/16
|   stderr.encoding                :-  UTF-8
|   stdout.encoding                :-  UTF-8
|   sun.arch.data.model            :-  64
|   sun.boot.library.path          :-  /Users/lianewso2/.ballerina/ballerina-home/dependencies/jdk-21.0.5+11-jre/lib
|   sun.cpu.endian                 :-  little
|   sun.io.unicode.encoding        :-  UnicodeBig
|   sun.java.command               :-  /Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  UTF-8
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   user.country                   :-  US
|   user.dir                       :-  /Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration
|   user.home                      :-  /Users/lianewso2
|   user.language                  :-  en
|   user.name                      :-  lianewso2
|   user.timezone                  :-  America/Los_Angeles

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  2
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  10
|   Free memory in bytes (now)   :-  24365296
|   Max memory in bytes          :-  4294967296
|   Total memory in bytes (now)  :-  50331648

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC             :-  p941-L241002
|   Class Name       :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name   :-  com.ibm.msg.client.commonservices.j2se
|   Component Title  :-  Common Services for Java Platform, Standard Edition
|   Factory Class    :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location     :-  file:/Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
|   Version          :-  9.4.1.0

Messaging Provider Components:
|   CMVC             :-  p941-L241002
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/Users/lianewso2/Lab/Customers/KPTPMG/BI/critical-appointment-integration/critical_appointment_integration/target/bin/critical_appointment_integration.jar
|   Version          :-  9.4.1.0




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 1
Num. Sessions    : 1
Num. Consumers   : 1
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
|   Instance                    :-  com.ibm.msg.client.wmq.internal.WMQConnection@12b6f55
|   connectOptions              :-  version:8(0x8) options:2097216(0x200040) option flags:'{MQCNO_HANDLE_SHARE_BLOCK} | {MQCNO_GENERATE_CONN_TAG}' clientConn:[channelName:'DEV.APP.SVRCONN' version:12(0xc) channelType:6(0x6) transportType:2(0x2) desc:'<null>' qMgrName:'QM1' xmitQName:'<null>' connectionName:'localhost(1414)' mcaName:'<null>' modeName:'<null>' tpName:'<null>' batchSize:50(0x32) discInterval:6000(0x1770) shortRetryCount:10(0xa) shortRetryInterval:60(0x3c) longRetryCount:999999999(0x3b9ac9ff) longRetryInterval:1200(0x4b0) seqNumberWrap:99999999(0x5f5e0ff) maxMsgLength:104857600(0x6400000) putAuthority:1(0x1) dataConversion:0(0x0) userIdentifier:'<null>' password:'<null>' mcaUserIdentifier:'<null>' mcaType:1(0x1) remoteUserIdentifier:'app' msgRetryExit:'<null>' msgRetryUserData:'<null>' msgRetryCount:10(0xa) heartbeatInterval:1(0x1) batchInterval:0(0x0) nonPersistentMsgSpeed:2(0x2) clustersDefined:0(0x0) networkPriority:0(0x0) mcaSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 remoteSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 sslCipherSpec:'<null>' sslPeerName:'<null>' sslClientAuth:0(0x0) keepAliveInterval:-1(0xffffffff) localAddress:'<null>' batchHeartbeat:0(0x0) hdrCompList:(0(0x0),-1(0xffffffff))msgCompList:(0(0x0),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff))clwlChannelRank:0(0x0) clwlChannelPriority:0(0x0) clwlChannelWeight:50(0x32) channelMonitoring:0(0x0) channelStatistics:0(0x0) exitNameLength:128(0x80) exitDataLength:32(0x20) sendExitsDefined:0(0x0) sendExit:'<null>' sendUserData:0000000000000000000000000000000000000000000000000000000000000000 sendExitPtr:<null> sendUserDataPtr:<null> receiveExitsDefined:0(0x0) receiveExit:'<null>' receiveUserData:0000000000000000000000000000000000000000000000000000000000000000 receiveExitPtr:<null> ReceiveUserDataPtr:<null> SharingConversations:999999999(0x3b9ac9ff) propertyControl:0(0x0) maxInstances:999999999(0x3b9ac9ff) maxInstancesPerClient:999999999(0x3b9ac9ff) clientChannelWeight:0(0x0) connectionAffinity:1(0x1) batchDataLimit:5000(0x1388) useDLQ:2(0x2) defReconnect:0(0x0) certificateLabel:'' ] connTag:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 sslConfig:[version:1(0x1) keyRepository:'<null>' cryptoHardware:'<null>' authInfoRecCount:0(0x0) keyResetCount:0(0x0) fipsRequired:0(0x0) encryptionPolicySuiteB:(1(0x1),0(0x0),0(0x0),0(0x0))certificateValPolicy:0(0x0) certificateLabel:'' keyRepoPassword:'<null>' httpsKeyStore:'<null>' httpsCertificateValidation:1(0x1) httpsCertificateRevocation:1(0x1) ] connectionId:414D5143514D312020202020202020200D1D8D680C7A0340 securityParms:[version:1(0x1) authenticationType:1(0x1) cspUserId:'app' cspPassword:'length:8' initialKey:'<null>' token:'<null>' ] ccdtUrl:'<null>' ccdtUrlLength:0(0x0) applName:'<null>' 
|   exceptionListener           :-  <null>
|   helper                      :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@1bf4c82b
|   queueManagerName            :-  QM1
|   tempQPrefix                 :-  <null>
|   temporaryDestinationNumber  :-  1
|   temporaryModelQ             :-  <null>
|   XMSC_ADMIN_OBJECT_TYPE               :-  20
|   XMSC_ASYNC_EXCEPTIONS                :-  1
|   XMSC_CLIENT_ID                       :-  86b4d52b-9301-4f71-87f6-7cbc7ff9184f
|   XMSC_CONNECTION_TYPE                 :-  1
|   XMSC_CONNECTION_TYPE_NAME            :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                 :-  19623765
|   XMSC_PASSWORD                        :-  ********
|   XMSC_RTT_DIRECT_AUTH                 :-  0
|   XMSC_RTT_PROXY_HOSTNAME              :-  <null>
|   XMSC_RTT_PROXY_PORT                  :-  443
|   XMSC_USERID                          :-  app
|   XMSC_WMQ_BALANCING_APPLICATION_TYPE  :-  0
|   XMSC_WMQ_BALANCING_OPTIONS           :-  0
|   XMSC_WMQ_BALANCING_TIMEOUT           :-  -1
|   XMSC_WMQ_BROKER_CC_SUBQ              :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ             :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                 :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                 :-  
|   XMSC_WMQ_BROKER_SUBQ                 :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED         :-  true
|   XMSC_WMQ_CCDTURL                     :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION              :-  <null>
|   XMSC_WMQ_CHANNEL                     :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL            :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL               :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS    :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT    :-  1800
|   XMSC_WMQ_CLONE_SUPPORT               :-  0
|   XMSC_WMQ_COMMAND_LEVEL               :-  941
|   XMSC_WMQ_CONNECTION_ID               :-  414D5143514D312020202020202020200D1D8D680C7A0340
|   XMSC_WMQ_CONNECTION_MODE             :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT    :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG              :-  [B@4c4a9b5d
|   XMSC_WMQ_CONNECT_OPTIONS             :-  0
|   XMSC_WMQ_HEADER_COMP                 :-  [0]
|   XMSC_WMQ_HOST_NAME                   :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS               :-  
|   XMSC_WMQ_MAP_NAME_STYLE              :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE             :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION           :-  1
|   XMSC_WMQ_MESSAGE_SELECTION           :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE              :-  10
|   XMSC_WMQ_MSG_COMP                    :-  [0]
|   XMSC_WMQ_OPT_PUB                     :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION        :-  true
|   XMSC_WMQ_POLLING_INTERVAL            :-  5000
|   XMSC_WMQ_PORT                        :-  1414
|   XMSC_WMQ_PROCESS_DURATION            :-  0
|   XMSC_WMQ_PROVIDER_VERSION            :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL            :-  25
|   XMSC_WMQ_QMGR_CCSID                  :-  819
|   XMSC_WMQ_QUEUE_MANAGER               :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT                :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT           :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION           :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME         :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL             :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG     :-  MQCT0D1D8D680C7A0340QM1_2025-08-01_20.01.15_appointment_integration.jar                                                         
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER      :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID   :-  QM1_2025-08-01_20.01.15                         
|   XMSC_WMQ_SECURITY_EXIT               :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT          :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT            :-  0
|   XMSC_WMQ_SEND_EXIT                   :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT              :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED          :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS        :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL         :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR         :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE            :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED           :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT          :-  0
|   XMSC_WMQ_SSL_PEER_NAME               :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY          :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL     :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE          :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS          :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING      :-  true
|   XMSC_WMQ_TEMPORARY_MODEL             :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX               :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX           :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING      :-  true
|   brokerVersion                        :-  -1
|   certificateValPolicy                 :-  -1
|   failIfQuiesce                        :-  1
|   multicast                            :-  0
|   version                              :-  7
|   wildcardFormat                       :-  0

Sessions         : 
|   Instance           :-  com.ibm.msg.client.wmq.internal.WMQSession@62fdb29
|   Parent Connection  :-  com.ibm.msg.client.wmq.internal.WMQConnection@12b6f55
|   ackMode            :-  1
|   asfConsumer        :-  <null>
|   asfDestination     :-  <null>
|   asyncPutCounter    :-  com.ibm.msg.client.wmq.internal.WMQSession$AsyncPutCounter@da895f3
|   didRecovAsyncPut   :-  false
|   helper             :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@2512efff
|   inSyncpoint        :-  false
|   queueManagerName   :-  QM1
|   XMSC_ACKNOWLEDGE_MODE                :-  1
|   XMSC_ADMIN_OBJECT_TYPE               :-  20
|   XMSC_ASYNC_EXCEPTIONS                :-  1
|   XMSC_CLIENT_ID                       :-  86b4d52b-9301-4f71-87f6-7cbc7ff9184f
|   XMSC_CONNECTION_TYPE                 :-  1
|   XMSC_CONNECTION_TYPE_NAME            :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                 :-  103799593
|   XMSC_PASSWORD                        :-  ********
|   XMSC_RTT_DIRECT_AUTH                 :-  0
|   XMSC_RTT_PROXY_HOSTNAME              :-  <null>
|   XMSC_RTT_PROXY_PORT                  :-  443
|   XMSC_TRANSACTED                      :-  false
|   XMSC_USERID                          :-  app
|   XMSC_WMQ_BALANCING_APPLICATION_TYPE  :-  0
|   XMSC_WMQ_BALANCING_OPTIONS           :-  0
|   XMSC_WMQ_BALANCING_TIMEOUT           :-  -1
|   XMSC_WMQ_BROKER_CC_SUBQ              :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ             :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                 :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                 :-  
|   XMSC_WMQ_BROKER_SUBQ                 :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED         :-  true
|   XMSC_WMQ_CCDTURL                     :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION              :-  <null>
|   XMSC_WMQ_CHANNEL                     :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL            :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL               :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS    :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT    :-  1800
|   XMSC_WMQ_CLONE_SUPPORT               :-  0
|   XMSC_WMQ_COMMAND_LEVEL               :-  941
|   XMSC_WMQ_CONNECTION_ID               :-  414D5143514D312020202020202020200D1D8D680C7A0340
|   XMSC_WMQ_CONNECTION_MODE             :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT    :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG              :-  [B@4c4a9b5d
|   XMSC_WMQ_CONNECT_OPTIONS             :-  0
|   XMSC_WMQ_HEADER_COMP                 :-  [0]
|   XMSC_WMQ_HOST_NAME                   :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS               :-  
|   XMSC_WMQ_MAP_NAME_STYLE              :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE             :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION           :-  1
|   XMSC_WMQ_MESSAGE_SELECTION           :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE              :-  10
|   XMSC_WMQ_MSG_COMP                    :-  [0]
|   XMSC_WMQ_OPT_PUB                     :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION        :-  true
|   XMSC_WMQ_POLLING_INTERVAL            :-  5000
|   XMSC_WMQ_PORT                        :-  1414
|   XMSC_WMQ_PROCESS_DURATION            :-  0
|   XMSC_WMQ_PROVIDER_VERSION            :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL            :-  25
|   XMSC_WMQ_QMGR_CCSID                  :-  819
|   XMSC_WMQ_QUEUE_MANAGER               :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT                :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT           :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION           :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME         :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL             :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG     :-  MQCT0D1D8D680C7A0340QM1_2025-08-01_20.01.15_appointment_integration.jar                                                         
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER      :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID   :-  QM1_2025-08-01_20.01.15                         
|   XMSC_WMQ_SECURITY_EXIT               :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT          :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT            :-  0
|   XMSC_WMQ_SEND_EXIT                   :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT              :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED          :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS        :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL         :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR         :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE            :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED           :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT          :-  0
|   XMSC_WMQ_SSL_PEER_NAME               :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY          :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL     :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE          :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS          :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING      :-  true
|   XMSC_WMQ_TEMPORARY_MODEL             :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX               :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX           :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING      :-  true
|   brokerVersion                        :-  -1
|   certificateValPolicy                 :-  -1
|   failIfQuiesce                        :-  1
|   multicast                            :-  0
|   version                              :-  7
|   wildcardFormat                       :-  0

Consumers        : 
|   Instance         :-  com.ibm.msg.client.wmq.internal.WMQMessageConsumer@461b7a03
|   Parent Session   :-  com.ibm.msg.client.wmq.internal.WMQSession@62fdb29
|   asyncShadow      :-  <null>
|   currentShadow    :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@181adee6
|   destination      :-  
|   |   CCSID                           :-  1208
|   |   JMS_IBM_Unmappable_Action       :-  REPORT
|   |   JMS_IBM_Unmappable_Replacement  :-  63
|   |   XMSC_ADMIN_OBJECT_TYPE          :-  33
|   |   XMSC_CONNECTION_TYPE            :-  1
|   |   XMSC_CONNECTION_TYPE_NAME       :-  com.ibm.msg.client.wmq
|   |   XMSC_DESTINATION_NAME           :-  APPOINTMENT.QUEUE
|   |   XMSC_WMQ_BROKER_PUBQ            :-  
|   |   XMSC_WMQ_BROKER_PUBQ_QMGR       :-  
|   |   XMSC_WMQ_QUEUE_MANAGER          :-  
|   |   XMSC_WMQ_REPLYTO_STYLE          :-  0
|   |   alternateUserId                 :-  <null>
|   |   brokerCCDurSubQueue             :-  SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE
|   |   brokerDurSubQueue               :-  SYSTEM.JMS.D.SUBSCRIBER.QUEUE
|   |   brokerVersion                   :-  0
|   |   deliveryMode                    :-  -2
|   |   destDescription                 :-  <null>
|   |   encoding                        :-  273
|   |   failIfQuiesce                   :-  1
|   |   mdMessageContext                :-  0
|   |   mdReadEnabled                   :-  false
|   |   mdWriteEnabled                  :-  false
|   |   messageBody                     :-  2
|   |   priority                        :-  -2
|   |   putAsyncAllowed                 :-  -1
|   |   readAheadAllowed                :-  -1
|   |   readAheadClosePolicy            :-  2
|   |   targetClient                    :-  0
|   |   timeToLive                      :-  -2
|   |   version                         :-  7
|   |   wildcardFormat                  :-  0
|   nolocal          :-  false
|   selector         :-  <null>
|   subcriptionName  :-  <null>
|   syncShadow       :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@181adee6
|   XMSC_ACKNOWLEDGE_MODE                :-  1
|   XMSC_ADMIN_OBJECT_TYPE               :-  20
|   XMSC_ASYNC_EXCEPTIONS                :-  1
|   XMSC_CLIENT_ID                       :-  86b4d52b-9301-4f71-87f6-7cbc7ff9184f
|   XMSC_CONNECTION_TYPE                 :-  1
|   XMSC_CONNECTION_TYPE_NAME            :-  com.ibm.msg.client.wmq
|   XMSC_NOLOCAL                         :-  false
|   XMSC_OBJECT_IDENTITY                 :-  1176205827
|   XMSC_PASSWORD                        :-  ********
|   XMSC_RTT_DIRECT_AUTH                 :-  0
|   XMSC_RTT_PROXY_HOSTNAME              :-  <null>
|   XMSC_RTT_PROXY_PORT                  :-  443
|   XMSC_TRANSACTED                      :-  false
|   XMSC_USERID                          :-  app
|   XMSC_WMQ_BALANCING_APPLICATION_TYPE  :-  0
|   XMSC_WMQ_BALANCING_OPTIONS           :-  0
|   XMSC_WMQ_BALANCING_TIMEOUT           :-  -1
|   XMSC_WMQ_BROKER_CC_SUBQ              :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ             :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                 :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                 :-  
|   XMSC_WMQ_BROKER_SUBQ                 :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED         :-  true
|   XMSC_WMQ_CCDTURL                     :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION              :-  <null>
|   XMSC_WMQ_CHANNEL                     :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL            :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL               :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS    :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT    :-  1800
|   XMSC_WMQ_CLONE_SUPPORT               :-  0
|   XMSC_WMQ_COMMAND_LEVEL               :-  941
|   XMSC_WMQ_CONNECTION_ID               :-  414D5143514D312020202020202020200D1D8D680C7A0340
|   XMSC_WMQ_CONNECTION_MODE             :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT    :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG              :-  [B@4c4a9b5d
|   XMSC_WMQ_CONNECT_OPTIONS             :-  0
|   XMSC_WMQ_HEADER_COMP                 :-  [0]
|   XMSC_WMQ_HOST_NAME                   :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS               :-  
|   XMSC_WMQ_MAP_NAME_STYLE              :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE             :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION           :-  1
|   XMSC_WMQ_MESSAGE_SELECTION           :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE              :-  10
|   XMSC_WMQ_MSG_COMP                    :-  [0]
|   XMSC_WMQ_OPT_PUB                     :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION        :-  true
|   XMSC_WMQ_POLLING_INTERVAL            :-  5000
|   XMSC_WMQ_PORT                        :-  1414
|   XMSC_WMQ_PROCESS_DURATION            :-  0
|   XMSC_WMQ_PROVIDER_VERSION            :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL            :-  25
|   XMSC_WMQ_QMGR_CCSID                  :-  819
|   XMSC_WMQ_QUEUE_MANAGER               :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT                :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT           :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION           :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME         :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL             :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG     :-  MQCT0D1D8D680C7A0340QM1_2025-08-01_20.01.15_appointment_integration.jar                                                         
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER      :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID   :-  QM1_2025-08-01_20.01.15                         
|   XMSC_WMQ_SECURITY_EXIT               :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT          :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT            :-  0
|   XMSC_WMQ_SEND_EXIT                   :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT              :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED          :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS        :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL         :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR         :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE            :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED           :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT          :-  0
|   XMSC_WMQ_SSL_PEER_NAME               :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY          :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL     :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE          :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS          :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING      :-  true
|   XMSC_WMQ_TEMPORARY_MODEL             :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX               :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX           :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING      :-  true
|   brokerVersion                        :-  -1
|   certificateValPolicy                 :-  -1
|   deliveryMode                         :-  2
|   failIfQuiesce                        :-  1
|   multicast                            :-  0
|   version                              :-  7
|   wildcardFormat                       :-  0

Producers        : 

All Thread Information

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@1222488409[qmid=QM1_2025-08-01_20.01.15,fap=17,channel=DEV.APP.SVRCONN,ccsid=819,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1414),localport=61467,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 52
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.poll(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191)
                               : sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:280)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:304)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
                               : java.net.Socket$SocketInputStream.read(Socket.java:1099)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:2090)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:847)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:812)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:161)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1240)

                          Name : Read-Poller
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 40
                         State : RUNNABLE
                         Stack : sun.nio.ch.KQueue.poll(KQueue.java:-2)
                               : sun.nio.ch.KQueuePoller.poll(KQueuePoller.java:66)
                               : sun.nio.ch.Poller.poll(Poller.java:363)
                               : sun.nio.ch.Poller.pollLoop(Poller.java:270)
                               : sun.nio.ch.Poller$$Lambda/0x00000008002c0c70.run(null:-1)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

                          Name : SIGTERM handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 55
                         State : BLOCKED
                         Stack : java.lang.Shutdown.exit(Shutdown.java:166)
                               : java.lang.Terminator$1.handle(Terminator.java:51)
                               : jdk.internal.misc.Signal$1.run(Signal.java:218)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)

                          Name : ForkJoinPool-1-worker-7
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=CarrierThreads,maxpri=10]
                            ID : 48
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
                               : java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
                               : java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

                          Name : VirtualThread-unparker
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 44
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

                          Name : ForkJoinPool-1-worker-6
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=CarrierThreads,maxpri=10]
                            ID : 47
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
                               : java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
                               : java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 11
                         State : RUNNABLE

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 19
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
                               : java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
                               : java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

                          Name : Notification Thread
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 18
                         State : RUNNABLE

                          Name : ForkJoinPool-1-worker-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=CarrierThreads,maxpri=10]
                            ID : 32
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
                               : java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
                               : java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

                          Name : Read-Updater
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 41
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
                               : java.util.concurrent.LinkedTransferQueue.xfer(LinkedTransferQueue.java:613)
                               : java.util.concurrent.LinkedTransferQueue.take(LinkedTransferQueue.java:1257)
                               : sun.nio.ch.Poller.updateLoop(Poller.java:286)
                               : sun.nio.ch.Poller$$Lambda/0x00000008002c10a0.run(null:-1)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

                          Name : ForkJoinPool.commonPool-worker-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 22
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
                               : java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
                               : java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

                          Name : ForkJoinPool.commonPool-worker-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 21
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
                               : java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
                               : java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
                               : java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

                          Name : SIGTERM handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 56
                         State : WAITING
                         Stack : java.lang.Object.wait0(Object.java:-2)
                               : java.lang.Object.wait(Object.java:366)
                               : java.lang.Thread.join(Thread.java:2079)
                               : java.lang.Thread.join(Thread.java:2155)
                               : java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:114)
                               : java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:47)
                               : java.lang.Shutdown.runHooks(Shutdown.java:130)
                               : java.lang.Shutdown.exit(Shutdown.java:167)
                               : java.lang.Terminator$1.handle(Terminator.java:51)
                               : jdk.internal.misc.Signal$1.run(Signal.java:218)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 10
                         State : WAITING
                         Stack : java.lang.Object.wait0(Object.java:-2)
                               : java.lang.Object.wait(Object.java:366)
                               : java.lang.Object.wait(Object.java:339)
                               : java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
                               : java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
                               : java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)

                          Name : pool-3-thread-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=VirtualThreads,maxpri=10]
                            ID : 53
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:2522)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1435)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1382)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1306)
                               : java.security.AccessController.executePrivileged(AccessController.java:778)
                               : java.security.AccessController.doPrivileged(AccessController.java:319)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1306)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1962)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6157)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6044)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1358)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:6007)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1795)
                               : com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1461)
                               : com.ibm.msg.client.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
                               : com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1083)
                               : com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:685)
                               : com.ibm.mq.jms.MQMessageConsumer.receive(MQMessageConsumer.java:249)
                               : io.ballerina.lib.ibm.ibmmq.listener.MessageReceiver.poll(MessageReceiver.java:67)
                               : io.ballerina.lib.ibm.ibmmq.listener.MessageReceiver$$Lambda/0x000000080049d820.run(null:-1)
                               : java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
                               : java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 9
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:246)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)

                          Name : Write-Poller
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 42
                         State : RUNNABLE
                         Stack : sun.nio.ch.KQueue.poll(KQueue.java:-2)
                               : sun.nio.ch.KQueuePoller.poll(KQueuePoller.java:66)
                               : sun.nio.ch.Poller.poll(Poller.java:363)
                               : sun.nio.ch.Poller.pollLoop(Poller.java:270)
                               : sun.nio.ch.Poller$$Lambda/0x00000008002c0c70.run(null:-1)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@339842591[qmid=QM1_2025-08-01_20.01.15,fap=17,channel=DEV.APP.SVRCONN     ,ccsid=819,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1414),localport=61461,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 51
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.poll(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191)
                               : sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:280)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:304)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
                               : java.net.Socket$SocketInputStream.read(Socket.java:1099)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:2090)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:847)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:812)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:161)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1240)

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
                               : java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
                               : java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
                               : java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2072)
                               : io.ballerina.runtime.internal.BalRuntime.waitOnListeners(BalRuntime.java:153)
                               : lianewso2.critical_appointment_integration.0.$_init.main(critical_appointment_integration:-1)

                          Name : ForkJoinPool-1-worker-4
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=CarrierThreads,maxpri=10]
                            ID : 34
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
                               : java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
                               : java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
                               : java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

                          Name : Thread-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 29
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
                               : java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
                               : java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
                               : java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2072)
                               : io.ballerina.runtime.internal.scheduling.AsyncUtils.getFutureResult(AsyncUtils.java:148)
                               : io.ballerina.runtime.internal.utils.RuntimeUtils.handleFuture(RuntimeUtils.java:107)
                               : lianewso2.critical_appointment_integration.0.$_init.$moduleStop(critical_appointment_integration:-1)
                               : lianewso2.critical_appointment_integration.0.$_init.$currentModuleStop(critical_appointment_integration:-1)
                               : lianewso2.critical_appointment_integration.0.$_init$SignalListener.run(null:-1)

                          Name : ForkJoinPool-1-worker-3
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=CarrierThreads,maxpri=10]
                            ID : 33
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
                               : java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
                               : java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

                          Name : mysql-cj-abandoned-connection-cleanup
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=VirtualThreads,maxpri=10]
                            ID : 36
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
                               : java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
                               : java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
                               : com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:93)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=VirtualThreads,maxpri=10]
                            ID : 50
                         State : WAITING
                         Stack : java.lang.Object.wait0(Object.java:-2)
                               : java.lang.Object.wait(Object.java:366)
                               : java.lang.Object.wait(Object.java:339)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : Write-Updater
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 43
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                               : java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
                               : java.util.concurrent.LinkedTransferQueue.xfer(LinkedTransferQueue.java:613)
                               : java.util.concurrent.LinkedTransferQueue.take(LinkedTransferQueue.java:1257)
                               : sun.nio.ch.Poller.updateLoop(Poller.java:286)
                               : sun.nio.ch.Poller$$Lambda/0x00000008002c10a0.run(null:-1)
                               : java.lang.Thread.runWith(Thread.java:1596)
                               : java.lang.Thread.run(Thread.java:1583)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

First Failure Symptom Report completed at Fri Aug 01 16:49:21 PDT 2025
------------------------------------END FFST------------------------------------
